1 :: Create DataBase and Create 4  Tables

In [38]:
import sqlite3 as S
con = S.connect("Tonii_Store.db")
cur = con.cursor()

Table1 = cur.execute("create table Customers (Cus_Id int , Cus_Name text , City text , Adge int , Gender text )")
Table2 = cur.execute("create table Orders (Ord_Id int , Ord_Time text , Cus_Id int , Shipper_Id int )")
Table3 = cur.execute("create table Product (Prod_Id int , Prod_Name text , Prod_Price int , Shipper_Id int )")
Table4 = cur.execute("create table Shipper (Ship_Id int , Ship_Name text ,Shipper_Phone int )")

#con.commit()
#con.close()

print("Cearation Tables done")

Cearation Tables done

2 :: Insert Data in Tebles

In [39]:
import sqlite3 as S
con = S.connect("Tonii_Store.db")
cur = con.cursor()

insert_Table1_data = cur.execute("""insert into Customers (Cus_Id  , Cus_Name  , City  , Adge  , Gender )
                        values  ( 1 , 'Toni'  ,  'Berlin' , 30 , 'Male')   , 
                                ( 2 , 'Marco' ,  'USA'    , 28 , 'Male')   ,
                                ( 3 , 'Ahmed' ,  'Egypt'  , 27 , 'Male')   ,
                                ( 4 , 'Noura' ,  'DuBai'  , 23 , 'Female') ,
                                ( 5 , 'Alaa'  ,  'London' , 20 , 'Female') ,
                                ( 6 , 'Ghada' ,  'Quait'  , 26 , 'Female') """)


insert_Table2_data = cur.execute("""insert into Orders (Ord_Id  , Ord_Time  , Cus_Id  , Shipper_Id  )
                        values  ( 111 , 'Yestarday'  , 1 , 010 ) ,
                                ( 112 , 'Sontag'     , 2 , 011 ) ,
                                ( 113 , 'MiTTWochen' , 3 , 012 ) ,
                                ( 114 , 'Sumstag'    , 1 , 010 ) ,
                                ( 115 , 'Freitag'    , 2 , 011 ) ,
                                ( 116 , 'Dienstag'   , 2 , 011 ) """)




insert_Table3_data = cur.execute("""insert into Product (Prod_Id  , Prod_Name  , Prod_Price  , Shipper_Id  ) 
                         values ( 1 , 'LapTob'  , 8000 , 010) ,
                                ( 2 , 'TaPleT'  , 6000 , 011) ,
                                ( 3 , 'Mobile'  , 4000 , 012) ,
                                ( 4 , 'I_Phone' , 6500 , 010) ,
                                ( 5 , 'Watch'   , 2000 , 011) ,
                                ( 6 , 'Speaker' , 1200 , 011) """)



insert_Table4_data = cur.execute("""insert into Shipper (Ship_Id  , Ship_Name  ,Shipper_Phone  )
                         values ( 010 , 'Driver_Moo' ,01013900542 )  ,
                                ( 010 , 'Driver_Foo' ,01013600555 )  ,
                                ( 010 , 'Driver_Loo' ,01013400222 )  ,
                                ( 010 , 'Driver_Koo' ,01013200444 )  ,
                                ( 010 , 'Driver_Soo' ,01013700888 )  ,
                                ( 010 , 'Driver_Noo' ,01013800111 )  """)


# To get all data from database

data_T1 = cur.execute("select * from Customers")
print("data_Table_Customers ::\n" , data_T1)
print("===================================")

for col in data_T1 :
    print(col)
    print("===================================")
    print("===================================")
    print("Cus_Id :: " , col[0])
    print("=========")
    print("Cus_Name :: " , col[1])
    print("=========")
    print("Cus_City :: " , col[2])
    print("========")
    print("Cus_Adge :: " , col[3])
    print("========")
    print("Cus_Gender :: " , col[4])
    print("===================================")
    print("===================================")
    print("===================================")
    
data_T2 = cur.execute("select * from Orders")
print("data_Table_Orders ::\n" , data_T2)
print("===================================")

for col1 in data_T2 :
    print(col1)
    print("===================================")
    print("===================================")
    print("Ord_Id :: " , col1[0])
    print("=========")
    print("Ord_Time :: " , col1[1])
    print("=========")
    print("Cus_Id :: " , col1[2])
    print("========")
    print("Shipper_Id :: " , col1[3])
    
    print("===================================")
    print("===================================")
    print("===================================")
    
data_T3 = cur.execute("select * from Product")
print("data_Table_Product ::\n" , data_T3)
print("===================================")
for col2 in data_T3 :
    print(col2)
    print("===============")
    print("Ship_Id :: " , col2[0])
    print("=========")
    print("Prod_Name :: " , col2[1])
    print("=========")
    print("Prod_Price :: " , col2[2])
    print("=========")
    print("Shipper_Id :: " , col2[3])
    
    print("===================================")
    print("===================================")
    print("===================================")



    
    
data_T4 = cur.execute("select * from Shipper")
print("data_Table_Shipper ::\n" , data_T4)
print("===================================")

for col3 in data_T4 :
    print(col3)
    print("===============")
    print("Proud_Id :: " , col3[0])
    print("=========")
    print("Ship_Name :: " , col3[1])
    print("=========")
    print("Shipper_Phone :: " , col3[2])
    print("=========")
    
    print("===================================")
    print("===================================")
    print("===================================")


con.commit()
con.close()
print("insertation data done")

data_Table_Customers ::
 <sqlite3.Cursor object at 0x00000156A10E63B0>
===================================
(1, 'Toni', 'Berlin', 30, 'Male')
===================================
===================================
Cus_Id ::  1
=========
Cus_Name ::  Toni
=========
Cus_City ::  Berlin
========
Cus_Adge ::  30
========
Cus_Gender ::  Male
===================================
===================================
===================================
(2, 'Marco', 'USA', 28, 'Male')
===================================
===================================
Cus_Id ::  2
=========
Cus_Name ::  Marco
=========
Cus_City ::  USA
========
Cus_Adge ::  28
========
Cus_Gender ::  Male
===================================
===================================
===================================
(3, 'Ahmed', 'Egypt', 27, 'Male')
===================================
===================================
Cus_Id ::  3
=========
Cus_Name ::  Ahmed
=========
Cus_City ::  Egypt
========
Cus_Adge ::  27
========
Cus_Gender ::  Male
===================================
===================================
===================================
(4, 'Noura', 'DuBai', 23, 'Female')
===================================
===================================
Cus_Id ::  4
=========
Cus_Name ::  Noura
=========
Cus_City ::  DuBai
========
Cus_Adge ::  23
========
Cus_Gender ::  Female
===================================
===================================
===================================
(5, 'Alaa', 'London', 20, 'Female')
===================================
===================================
Cus_Id ::  5
=========
Cus_Name ::  Alaa
=========
Cus_City ::  London
========
Cus_Adge ::  20
========
Cus_Gender ::  Female
===================================
===================================
===================================
(6, 'Ghada', 'Quait', 26, 'Female')
===================================
===================================
Cus_Id ::  6
=========
Cus_Name ::  Ghada
=========
Cus_City ::  Quait
========
Cus_Adge ::  26
========
Cus_Gender ::  Female
===================================
===================================
===================================
data_Table_Orders ::
 <sqlite3.Cursor object at 0x00000156A10E63B0>
===================================
(111, 'Yestarday', 1, 10)
===================================
===================================
Ord_Id ::  111
=========
Ord_Time ::  Yestarday
=========
Cus_Id ::  1
========
Shipper_Id ::  10
===================================
===================================
===================================
(112, 'Sontag', 2, 11)
===================================
===================================
Ord_Id ::  112
=========
Ord_Time ::  Sontag
=========
Cus_Id ::  2
========
Shipper_Id ::  11
===================================
===================================
===================================
(113, 'MiTTWochen', 3, 12)
===================================
===================================
Ord_Id ::  113
=========
Ord_Time ::  MiTTWochen
=========
Cus_Id ::  3
========
Shipper_Id ::  12
===================================
===================================
===================================
(114, 'Sumstag', 1, 10)
===================================
===================================
Ord_Id ::  114
=========
Ord_Time ::  Sumstag
=========
Cus_Id ::  1
========
Shipper_Id ::  10
===================================
===================================
===================================
(115, 'Freitag', 2, 11)
===================================
===================================
Ord_Id ::  115
=========
Ord_Time ::  Freitag
=========
Cus_Id ::  2
========
Shipper_Id ::  11
===================================
===================================
===================================
(116, 'Dienstag', 2, 11)
===================================
===================================
Ord_Id ::  116
=========
Ord_Time ::  Dienstag
=========
Cus_Id ::  2
========
Shipper_Id ::  11
===================================
===================================
===================================
data_Table_Product ::
 <sqlite3.Cursor object at 0x00000156A10E63B0>
===================================
(1, 'LapTob', 8000, 10)
===============
Ship_Id ::  1
=========
Prod_Name ::  LapTob
=========
Prod_Price ::  8000
=========
Shipper_Id ::  10
===================================
===================================
===================================
(2, 'TaPleT', 6000, 11)
===============
Ship_Id ::  2
=========
Prod_Name ::  TaPleT
=========
Prod_Price ::  6000
=========
Shipper_Id ::  11
===================================
===================================
===================================
(3, 'Mobile', 4000, 12)
===============
Ship_Id ::  3
=========
Prod_Name ::  Mobile
=========
Prod_Price ::  4000
=========
Shipper_Id ::  12
===================================
===================================
===================================
(4, 'I_Phone', 6500, 10)
===============
Ship_Id ::  4
=========
Prod_Name ::  I_Phone
=========
Prod_Price ::  6500
=========
Shipper_Id ::  10
===================================
===================================
===================================
(5, 'Watch', 2000, 11)
===============
Ship_Id ::  5
=========
Prod_Name ::  Watch
=========
Prod_Price ::  2000
=========
Shipper_Id ::  11
===================================
===================================
===================================
(6, 'Speaker', 1200, 11)
===============
Ship_Id ::  6
=========
Prod_Name ::  Speaker
=========
Prod_Price ::  1200
=========
Shipper_Id ::  11
===================================
===================================
===================================
data_Table_Shipper ::
 <sqlite3.Cursor object at 0x00000156A10E63B0>
===================================
(10, 'Driver_Moo', 1013900542)
===============
Proud_Id ::  10
=========
Ship_Name ::  Driver_Moo
=========
Shipper_Phone ::  1013900542
=========
===================================
===================================
===================================
(10, 'Driver_Foo', 1013600555)
===============
Proud_Id ::  10
=========
Ship_Name ::  Driver_Foo
=========
Shipper_Phone ::  1013600555
=========
===================================
===================================
===================================
(10, 'Driver_Loo', 1013400222)
===============
Proud_Id ::  10
=========
Ship_Name ::  Driver_Loo
=========
Shipper_Phone ::  1013400222
=========
===================================
===================================
===================================
(10, 'Driver_Koo', 1013200444)
===============
Proud_Id ::  10
=========
Ship_Name ::  Driver_Koo
=========
Shipper_Phone ::  1013200444
=========
===================================
===================================
===================================
(10, 'Driver_Soo', 1013700888)
===============
Proud_Id ::  10
=========
Ship_Name ::  Driver_Soo
=========
Shipper_Phone ::  1013700888
=========
===================================
===================================
===================================
(10, 'Driver_Noo', 1013800111)
===============
Proud_Id ::  10
=========
Ship_Name ::  Driver_Noo
=========
Shipper_Phone ::  1013800111
=========
===================================
===================================
===================================
insertation data done