# To Head Rows

# 1 _ using header parameter

In [1]:
import pandas as pd

path = "E:\\Data Rows\\Code B\\Stock_data_Csv.txt"

D_F = pd.read_csv(path )

D_F

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [2]:
D_F = pd.read_csv(path , header= 1) 
D_F

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [3]:
D_F = pd.read_csv(path , header= 2) 
D_F

    WMT           4.61  484    65           n.a.
0  MSFT             -1   85    64     bill gates
1  RIL   not available   50  1023  mukesh ambani
2  TATA            5.6   -1  n.a.     ratan tata

# 2  _ using skiprows

In [4]:
import pandas as pd

path = "E:\\Data Rows\\Code B\\Stock_data_Csv.txt"

D_F = pd.read_csv(path )

D_F

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [5]:
D_F = pd.read_csv(path , skiprows= 1) 
D_F

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [6]:
D_F = pd.read_csv(path , skiprows= 2) 
D_F

    WMT           4.61  484    65           n.a.
0  MSFT             -1   85    64     bill gates
1  RIL   not available   50  1023  mukesh ambani
2  TATA            5.6   -1  n.a.     ratan tata

# Addition single row

In [7]:
import pandas as pd

path = "E:\\Data Rows\\Code B\\Stock_data_Csv.txt"

D_F = pd.read_csv(path )

D_F

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [8]:
D_F = pd.read_csv(path , names =["Sites" , "Epps" ,"Renie" , "Prices" , "People"] )
D_F

     Sites           Epps    Renie Prices         People
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

# To print Num of Rows

In [9]:
import pandas as pd

path = "E:\\Data Rows\\Code B\\Stock_data_Csv.txt"

D_F = pd.read_csv(path )

D_F

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [10]:
D_F = pd.read_csv(path , nrows=3)
D_F

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

# Replece Values In DataFrame All

In [11]:
import pandas as pd

path = "E:\\Data Rows\\Code B\\Stock_data_Csv.txt"

D_F = pd.read_csv(path )

D_F

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [12]:
D_F = pd.read_csv(path , na_values=["n.a." ,"not available"])
D_F

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

# Replace Special Values

In [13]:
import pandas as pd

path = "E:\\Data Rows\\Code B\\Stock_data_Csv.txt"

D_F = pd.read_csv(path )

D_F

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [17]:
D_F = pd.read_csv(path , na_values={"eps" : [-1 ,"not available" ] , "revenue" :[-1 ,484],
                                    "price" : ["n.a."] ,"people" : ["n.a."]})
D_F

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61      NaN    65.0            NaN
2    MSFT    NaN     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

 # Transform DataFrame File

# 1 _ To_Csv_File

In [19]:
import pandas as pd

path = "E:\\Data Rows\\Code B\\Stock_data_Csv.txt"

D_F = pd.read_csv(path )

D_F

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [23]:
df = D_F.to_csv("Stock_data_Csv")
df

In [22]:
dff= D_F.to_excel("Stock_data_Csv" ,name_sheet ="Sheet1")

dff

ValueError: No engine for filetype: ''