# Shifting and Langging Data

In [20]:
import pandas as pd

path = "E:\\Data Rows\\Code B\\Shift and Lagging_data.txt"

df = pd.read_csv( path )
df

        Date   Price
0  15-Aug-17  171.00
1  16-Aug-17  170.00
2  17-Aug-17  166.91
3  18-Aug-17  167.41
4  21-Aug-17  167.78
5  22-Aug-17  169.64
6  23-Aug-17  168.71
7  24-Aug-17  167.74
8  25-Aug-17  166.32
9  28-Aug-17  167.24

In [21]:
import pandas as pd

path = "E:\\Data Rows\\Code B\\Shift and Lagging_data.txt"

df = pd.read_csv( path , index_col = "Date" , parse_dates = ["Date"])

df

             Price
Date
2017-08-15  171.00
2017-08-16  170.00
2017-08-17  166.91
2017-08-18  167.41
2017-08-21  167.78
2017-08-22  169.64
2017-08-23  168.71
2017-08-24  167.74
2017-08-25  166.32
2017-08-28  167.24

In [22]:
df.shift(1)

             Price
Date
2017-08-15     NaN
2017-08-16  171.00
2017-08-17  170.00
2017-08-18  166.91
2017-08-21  167.41
2017-08-22  167.78
2017-08-23  169.64
2017-08-24  168.71
2017-08-25  167.74
2017-08-28  166.32

In [23]:
df.shift(-1)

             Price
Date
2017-08-15  170.00
2017-08-16  166.91
2017-08-17  167.41
2017-08-18  167.78
2017-08-21  169.64
2017-08-22  168.71
2017-08-23  167.74
2017-08-24  166.32
2017-08-25  167.24
2017-08-28     NaN

In [24]:
df.shift(2)

             Price
Date
2017-08-15     NaN
2017-08-16     NaN
2017-08-17  171.00
2017-08-18  170.00
2017-08-21  166.91
2017-08-22  167.41
2017-08-23  167.78
2017-08-24  169.64
2017-08-25  168.71
2017-08-28  167.74

In [25]:
df.shift(5)

             Price
Date
2017-08-15     NaN
2017-08-16     NaN
2017-08-17     NaN
2017-08-18     NaN
2017-08-21     NaN
2017-08-22  171.00
2017-08-23  170.00
2017-08-24  166.91
2017-08-25  167.41
2017-08-28  167.78

In [26]:
df

             Price
Date
2017-08-15  171.00
2017-08-16  170.00
2017-08-17  166.91
2017-08-18  167.41
2017-08-21  167.78
2017-08-22  169.64
2017-08-23  168.71
2017-08-24  167.74
2017-08-25  166.32
2017-08-28  167.24

In [27]:
df[["Price"]]

             Price
Date
2017-08-15  171.00
2017-08-16  170.00
2017-08-17  166.91
2017-08-18  167.41
2017-08-21  167.78
2017-08-22  169.64
2017-08-23  168.71
2017-08-24  167.74
2017-08-25  166.32
2017-08-28  167.24

In [28]:
df["New_Price"] = df["Price"].shift(5)
df

             Price  New_Price
Date
2017-08-15  171.00        NaN
2017-08-16  170.00        NaN
2017-08-17  166.91        NaN
2017-08-18  167.41        NaN
2017-08-21  167.78        NaN
2017-08-22  169.64     171.00
2017-08-23  168.71     170.00
2017-08-24  167.74     166.91
2017-08-25  166.32     167.41
2017-08-28  167.24     167.78

In [29]:
df["New_Col_Price"] = df["Price"] - df["New_Price"].shift(2)
df

             Price  New_Price  New_Col_Price
Date
2017-08-15  171.00        NaN            NaN
2017-08-16  170.00        NaN            NaN
2017-08-17  166.91        NaN            NaN
2017-08-18  167.41        NaN            NaN
2017-08-21  167.78        NaN            NaN
2017-08-22  169.64     171.00            NaN
2017-08-23  168.71     170.00            NaN
2017-08-24  167.74     166.91          -3.26
2017-08-25  166.32     167.41          -3.68
2017-08-28  167.24     167.78           0.33

In [30]:
df.index

DatetimeIndex(['2017-08-15', '2017-08-16', '2017-08-17', '2017-08-18',
               '2017-08-21', '2017-08-22', '2017-08-23', '2017-08-24',
               '2017-08-25', '2017-08-28'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [32]:
df.index = pd.date_range( start = "2017-08-15" , periods=10 , freq="B")
df.index

DatetimeIndex(['2017-08-15', '2017-08-16', '2017-08-17', '2017-08-18',
               '2017-08-21', '2017-08-22', '2017-08-23', '2017-08-24',
               '2017-08-25', '2017-08-28'],
              dtype='datetime64[ns]', freq='B')

In [35]:
df[["Price"]]

             Price
2017-08-15  171.00
2017-08-16  170.00
2017-08-17  166.91
2017-08-18  167.41
2017-08-21  167.78
2017-08-22  169.64
2017-08-23  168.71
2017-08-24  167.74
2017-08-25  166.32
2017-08-28  167.24

In [39]:
df[["Price"]].tshift(1)

             Price
2017-08-16  171.00
2017-08-17  170.00
2017-08-18  166.91
2017-08-21  167.41
2017-08-22  167.78
2017-08-23  169.64
2017-08-24  168.71
2017-08-25  167.74
2017-08-28  166.32
2017-08-29  167.24

In [40]:
df[["Price"]].tshift(3)

             Price
2017-08-18  171.00
2017-08-21  170.00
2017-08-22  166.91
2017-08-23  167.41
2017-08-24  167.78
2017-08-25  169.64
2017-08-28  168.71
2017-08-29  167.74
2017-08-30  166.32
2017-08-31  167.24

In [41]:
df[["Price"]].tshift(-2)

             Price
2017-08-11  171.00
2017-08-14  170.00
2017-08-15  166.91
2017-08-16  167.41
2017-08-17  167.78
2017-08-18  169.64
2017-08-21  168.71
2017-08-22  167.74
2017-08-23  166.32
2017-08-24  167.24