In [1]:
import pandas as pd

path = "E:\\Data Rows\\Code B\\Weather data.txt"
D_F =pd.read_csv(path)
D_F

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

# Replace Func

# 1_Replace Single Value

In [2]:
H_D_F = D_F.replace(-99999 , 100000)
H_D_F

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       100000          7  Sunny
2  1/3/2017           28     100000   Snow
3  1/4/2017       100000          7      0
4  1/5/2017           32     100000   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

# 2 _Replace Multi Values

In [3]:
import pandas as pd

path = "E:\\Data Rows\\Code B\\Weather data.txt"
D_F =pd.read_csv(path)
D_F

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [4]:
H_D_F = D_F.replace([-99999 ,5,"Rain"] , 100000)
H_D_F

        day  temperature  windspeed   event
0  1/1/2017           32          6  100000
1  1/2/2017       100000          7   Sunny
2  1/3/2017           28     100000    Snow
3  1/4/2017       100000          7       0
4  1/5/2017           32     100000  100000
5  1/6/2017           31          2   Sunny
6  1/6/2017           34     100000       0

# 3 _ Replace list of Values By List Values

In [5]:
import pandas as pd

path = "E:\\Data Rows\\Code B\\Weather data.txt"
D_F =pd.read_csv(path)
D_F

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [7]:
H_D_F = D_F.replace([-99999 ,7,"0"] , [100000 , 100 ,"Good"])
H_D_F

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       100000        100  Sunny
2  1/3/2017           28     100000   Snow
3  1/4/2017       100000        100   Good
4  1/5/2017           32     100000   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5   Good

# 4_ Replace Special Values in columns by single value

In [14]:
import pandas as pd
import numpy as np

path = "E:\\Data Rows\\Code B\\Weather data.txt"
D_F =pd.read_csv(path)
D_F

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [15]:
H_D_F = D_F.replace({"temperature" :-99999 ,"windspeed" : 7 , "event" :"0" }  ,np.nan)
H_D_F

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        NaN  Sunny
2  1/3/2017         28.0   -99999.0   Snow
3  1/4/2017          NaN        NaN    NaN
4  1/5/2017         32.0   -99999.0   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

# 5_ Replace Special Values in columns by diff value

In [16]:
import pandas as pd
import numpy as np

path = "E:\\Data Rows\\Code B\\Weather data.txt"
D_F =pd.read_csv(path)
D_F

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [18]:
H_D_F = D_F.replace({-99999 : 100000 , 7 : np.nan , "0" : "GOOd"})
H_D_F

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017     100000.0        NaN  Sunny
2  1/3/2017         28.0   100000.0   Snow
3  1/4/2017     100000.0        NaN   GOOd
4  1/5/2017         32.0   100000.0   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0   GOOd

# 6_ Replace any Char vaqlues

In [19]:
import pandas as pd
import numpy as np

path = "E:\\Data Rows\\Code B\\Weather data.txt"
D_F =pd.read_csv(path)
D_F

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [21]:
H_D_F = D_F.replace("[A-Za-z]" , " done " , regex=True)
H_D_F

        day  temperature  windspeed                           event
0  1/1/2017           32          6         done  done  done  done
1  1/2/2017       -99999          7   done  done  done  done  done
2  1/3/2017           28     -99999         done  done  done  done
3  1/4/2017       -99999          7                               0
4  1/5/2017           32     -99999         done  done  done  done
5  1/6/2017           31          2   done  done  done  done  done
6  1/6/2017           34          5                               0

# 7_ Replace Special Char Values

In [22]:
import pandas as pd
import numpy as np

path = "E:\\Data Rows\\Code B\\Weather data.txt"
D_F =pd.read_csv(path)
D_F

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [25]:
H_D_F = D_F.replace({"temperature" : -99999 , "event" : "[A-Za-z]"}, "done" , regex=True )
H_D_F

        day temperature  windspeed                 event
0  1/1/2017          32          6      donedonedonedone
1  1/2/2017        done          7  donedonedonedonedone
2  1/3/2017          28     -99999      donedonedonedone
3  1/4/2017        done          7                     0
4  1/5/2017          32     -99999      donedonedonedone
5  1/6/2017          31          2  donedonedonedonedone
6  1/6/2017          34          5                     0