# 1 _ Pivot   That use To reshape and Transform Data Frames

In [1]:
import pandas as pd

path = "E:\\Data Rows\\Code B\\Pivot_data.txt"

DF = pd.read_csv(path)
DF

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [3]:
df1 =  DF.pivot( index = "city" , columns="date" )
df1

         temperature                   humidity
date        5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
beijing           80       77       79       26       30       35
mumbai            75       78       82       80       83       85
new york          65       66       68       56       58       60

In [4]:
df2 = DF.pivot( index = "date" , columns="city")
df2

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [5]:
df3 = DF.pivot( index = "humidity" , columns="city")
df3

              date                     temperature
city       beijing    mumbai  new york     beijing mumbai new york
humidity
26        5/1/2017       NaN       NaN        80.0    NaN      NaN
30        5/2/2017       NaN       NaN        77.0    NaN      NaN
35        5/3/2017       NaN       NaN        79.0    NaN      NaN
56             NaN       NaN  5/1/2017         NaN    NaN     65.0
58             NaN       NaN  5/2/2017         NaN    NaN     66.0
60             NaN       NaN  5/3/2017         NaN    NaN     68.0
80             NaN  5/1/2017       NaN         NaN   75.0      NaN
83             NaN  5/2/2017       NaN         NaN   78.0      NaN
85             NaN  5/3/2017       NaN         NaN   82.0      NaN

In [6]:
df4 = DF.pivot( index = "temperature" , columns="city")
df4

                 date                     humidity
city          beijing    mumbai  new york  beijing mumbai new york
temperature
65                NaN       NaN  5/1/2017      NaN    NaN     56.0
66                NaN       NaN  5/2/2017      NaN    NaN     58.0
68                NaN       NaN  5/3/2017      NaN    NaN     60.0
75                NaN  5/1/2017       NaN      NaN   80.0      NaN
77           5/2/2017       NaN       NaN     30.0    NaN      NaN
78                NaN  5/2/2017       NaN      NaN   83.0      NaN
79           5/3/2017       NaN       NaN     35.0    NaN      NaN
80           5/1/2017       NaN       NaN     26.0    NaN      NaN
82                NaN  5/3/2017       NaN      NaN   85.0      NaN

 # To select Speciefic Columns

In [7]:
df5 = DF.pivot( index="date" , columns="city" , values="humidity")
df5

city      beijing  mumbai  new york
date
5/1/2017       26      80        56
5/2/2017       30      83        58
5/3/2017       35      85        60

In [9]:
df6 = DF.pivot( index="date" , columns="city" , values="temperature")
df6

city      beijing  mumbai  new york
date
5/1/2017       80      75        65
5/2/2017       77      78        66
5/3/2017       79      82        68

# 2 _ Pilot_Table

In [11]:
import pandas as pd

path = "E:\\Data Rows\\Code B\\Pivot_data_Table.txt"

D_F = pd.read_csv(path)
D_F

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [12]:
dff1 =  D_F.pivot_table( index = "date" , columns= "city")
dff1

         humidity          temperature
city       mumbai new york      mumbai new york
date
5/1/2017     81.5     55.0        76.5     63.0
5/2/2017     55.5     61.0        81.0     71.0

In [14]:
dff2 =  D_F.pivot_table( index = "city" , columns= "date")
dff2

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

# Margains  argument  defualt get mean (avrage

In [19]:
dff3 =  D_F.pivot_table( index = "city" , columns= "date" , margins=True)
dff3

         humidity                 temperature
date     5/1/2017 5/2/2017    All    5/1/2017 5/2/2017     All
city
mumbai      81.50    55.50  68.50       76.50     81.0  78.750
new york    55.00    61.00  58.00       63.00     71.0  67.000
All         68.25    58.25  63.25       69.75     76.0  72.875

# Aggrate argument

In [18]:
dff4 =  D_F.pivot_table( index = "city" , columns= "date" , margins=True , aggfunc="sum")
dff4

         humidity               temperature
date     5/1/2017 5/2/2017  All    5/1/2017 5/2/2017  All
city
mumbai        163      111  274         153      162  315
new york      110      122  232         126      142  268
All           273      233  506         279      304  583

In [20]:
dff5 =  D_F.pivot_table( index = "city" , columns= "date" , margins=True , aggfunc="mean")
dff5

         humidity                 temperature
date     5/1/2017 5/2/2017    All    5/1/2017 5/2/2017     All
city
mumbai      81.50    55.50  68.50       76.50     81.0  78.750
new york    55.00    61.00  58.00       63.00     71.0  67.000
All         68.25    58.25  63.25       69.75     76.0  72.875

In [21]:
dff6 =  D_F.pivot_table( index = "city" , columns= "date" , margins=True , aggfunc="std")
dff6

           humidity                       temperature
date       5/1/2017   5/2/2017        All    5/1/2017  5/2/2017       All
city
mumbai     2.121320  41.719300  28.407745    2.121320  1.414214  2.986079
new york   1.414214   1.414214   3.651484    2.828427  1.414214  4.966555
All       15.370426  24.308778  19.572211    8.057088  5.887841  7.337526

In [24]:
D_F

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-01  new york           61        54
2 2017-05-02  new york           70        60
3 2017-05-02  new york           72        62
4 2017-05-01    mumbai           75        80
5 2017-05-01    mumbai           78        83
6 2017-05-02    mumbai           82        85
7 2017-05-02    mumbai           80        26

In [22]:
D_F["date"] = pd.to_datetime(D_F["date"])

In [23]:
D_F

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-01  new york           61        54
2 2017-05-02  new york           70        60
3 2017-05-02  new york           72        62
4 2017-05-01    mumbai           75        80
5 2017-05-01    mumbai           78        83
6 2017-05-02    mumbai           82        85
7 2017-05-02    mumbai           80        26